<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width: 675px;
            height: 675px;
        }
        .container {
            width: 100%;

            margin-left: auto;
            margin-right: auto;
            background-color: darkgray;
        }
        button {
            margin-left: auto;
            margin-right: auto;
        }
        input {
            margin-left: auto;
            margin-right: auto;
        }

        .picture {
            background-image: url('http://planetoftheweb.com/i/8ball/empty.png');
            background-size: contain;
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="question">

            <input type="text" placeholder="Enter your question."/>
            <button type="submit"></button>
    </div>
    <div class="picture"></div>
</div>

<script>

    var picArray = [ 'http://planetoftheweb.com/i/8ball/19.png', 'http://planetoftheweb.com/i/8ball/18.png', 'http://planetoftheweb.com/i/8ball/17.png', 'http://planetoftheweb.com/i/8ball/16.png', 'http://planetoftheweb.com/i/8ball/15.png', 'http://planetoftheweb.com/i/8ball/14.png', 'http://planetoftheweb.com/i/8ball/13.png', 'http://planetoftheweb.com/i/8ball/12.png', 'http://planetoftheweb.com/i/8ball/11.png', 'http://planetoftheweb.com/i/8ball/10.png', 'http://planetoftheweb.com/i/8ball/9.png', 'http://planetoftheweb.com/i/8ball/8.png', 'http://planetoftheweb.com/i/8ball/7.png', 'http://planetoftheweb.com/i/8ball/6.png', 'http://planetoftheweb.com/i/8ball/5.png', 'http://planetoftheweb.com/i/8ball/4.png', 'http://planetoftheweb.com/i/8ball/3.png', 'http://planetoftheweb.com/i/8ball/2.png', 'http://planetoftheweb.com/i/8ball/1.png', 'http://planetoftheweb.com/i/8ball/0.png'];

    var button = document.querySelector('button');

    function clicked(e) {
        console.log('hello');
        var picture = document.querySelector('.picture');
        picture.style.backgroundImage = 'url("'+picArray[Math.floor(Math.random()*picArray.length)]+'")';
    }

    button.addEventListener('click', clicked);

</script>
</body>
</html>