<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        #container{
            margin: 0;
            background-color: sandybrown;
            height: 800px;
        }
        .header{
            width: 600px;
            height: 100px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: coral;
            margin: auto;
        }
        .start{
            width: 200px;
            height: 75px;
            background-color: darkred;
            margin: auto;
            border-radius: 25px;
        }
        h2{
            float: left;
            padding-right: 25px;
        }
        .content{
            width: 600px;
            height: 600px;
            background-color: coral;
            border-radius: 25px;
            margin: 30px auto auto auto;
        }
        .moleOne{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleTwo{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleThree{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleFour{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleFive{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleSix{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleSeven{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleEight{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }
        .moleNine{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            border-radius: 25px;
            margin: auto auto auto auto;
            background-size: contain;
        }

    </style>
</head>
<body>

<div id="container">
    <div class="header">
        <h2>counter</h2>
        <div class="start">START</div>
    </div>
    <div class="content">
        <div class="moleOne"></div>
        <div class="moleTwo"></div>
        <div class="moleThree"></div>
        <div class="moleFour"></div>
        <div class="moleFive"></div>
        <div class="moleSix"></div>
        <div class="moleSeven"></div>
        <div class="moleEight"></div>
        <div class="moleNine"></div>
    </div>

</div>






<script>
var moleOne = document.querySelector('.moleOne');
var counterNode = document.querySelector('h2');
var start = document.querySelector('.start');
var counterNumber = 61;
var moleArray = document.querySelectorAll('.content > div');



var wackMole = (function() {
    var DEFAULTS = {
        say: 'hello',
        action: 'jump'
    }, counter = 0;

    return {
        counterFunc: function call() {
            var timerId = setInterval(function () {
                counterNumber--;
                counterNode.innerHTML = counterNumber.toString();
                console.log(counterNumber);
                var moleNumber = Math.floor(Math.random()*moleArray.length);
                    var moleInt = setTimeout(function () {
                        if(counterNumber%2 === 0) {
                            moleArray[moleNumber].style.backgroundImage = "url('parrot.png')";
                        };
                    }, 200);

            }, 1000);

        },

    };
})();


start.addEventListener('click', wackMole.counterFunc);



</script>
</body>
</html>